# Frozen requirement versions for 'django-smart-media==0.4.0' installation
Django==5.1.1
pillow==10.4.0
sorl-thumbnail==12.11.0
# From extra requirements 'dev'
pytest==8.3.3
pytest-django==4.9.0
factory-boy==3.3.1
pyquery==2.0.1
freezegun==1.5.1
# From extra requirements 'frontend'
boussole==2.1.3
# From extra requirements 'quality'
flake8==7.1.1
tox==4.20.0
# From extra requirements 'doc'
sphinx==8.0.2
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.0
# From extra requirements 'release'
twine==5.1.1